export default {
  common: {
    success: '成功',
    error: '失敗',
    search: '搜尋',
    reset: '清除',
    edit: '修改',
    delete: '移除',
    add: '新增',
    update: '更新',
    cancel: '取消',
    ok: '確認',
    tb_SN: '序號',
    tb_id: '編號',
    tb_name: '名稱',
    tb_created: '建立日期',
    tb_function: '操作',
    fromTo: '開始日期 - 結束日期',
    thisWeek: '本週',
    lastWeek: '上週',
    thisMonth: '本月',
    lastMonth: '上月',
    export: '匯出',
  },
};
