server {
    listen       80;
    server_name  localhost;

    location / {
        root   /app/build; # build path
        index  index.html index.htm;
        try_files $uri $uri/ /index.html; # reflash to 404
    }

    location /api {
        proxy_pass $scheme://$host:9988; #api
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}