export default {
  common: {
    success: 'Success',
    error: 'Error',
    search: 'Search',
    reset: 'Reset',
    edit: 'Edit',
    delete: 'Delete',
    add: 'Add',
    update: 'Update',
    cancel: 'Cancel',
    ok: 'OK',
    tb_SN: 'No.',
    tb_id: 'Id',
    tb_name: 'Name',
    tb_created: 'Created',
    tb_function: 'Function',
    fromTo: 'From - To',
    thisWeek: 'This Week',
    lastWeek: 'Last Week',
    thisMonth: 'This Month',
    lastMonth: 'Last Month',
    export: 'Export',
  },
};
